<!doctype html>
<html lang="de">
<head>
  <meta charset="utf-8">
  <title>5015 - Ruf nach mir</title>
  <style>
	html,body{
		min-height: 100%;
		height: 100%;
		overflow: auto;
	}
	body{
		background-color: #fff;
		color: #373a3c;
		font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;
		font-size: 1rem;
		line-height: 1.5;
		background: #000 url("media/frontend_bg.jpg") repeat scroll center center / cover ;
		position: fixed;
		height: 100%;
		width: 100%;
		top: 0;
		left: 0;
		text-align: center;
	}
	.box {
		display: inline-block;
		background-color: #535353;
		border: 4px solid #524c02;
		color: white;
		padding: 0.5em;
		padding-top: 1em;
		margin: auto;
		position: relative;
		top: 50%;
		-webkit-transform: translateY(-50%);
		-ms-transform: translateY(-50%);
		transform: translateY(-50%);
	}
	@media (max-height: 400px){
		.box img{
			display:none;
		}
	}
  </style>
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/vnd.microsoft.icon" href="media/favicon.ico">
</head>
<body>
	<div class="box">
		<img src="media/logo_top.png" alt="Logo" />
		<h1>Herzlich Willkommen</h1>
		<p>Hier wird am 13.01.2017 der erste Online Livegottesdienst von &quot;5015 - Ruf nach mir&quot;  zu sehen sein.</p>
	</div>
</body>
</html>